
    <!DOCTYPE html>
    <html lang="ca">
    <head>
        <meta charset="UTF-8">
        <title>Classificació Jornada 8</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f7f7f7;
                padding: 20px;
            }
            .boton {
                display: block;
                margin: 0 auto 30px auto;
                padding: 10px 20px;
                background-color: #051080;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }
            .boton:hover {
                background-color: #303fc2;
            }
            table.classificacio {
                width: 50%;
                margin: auto;
                border-collapse: collapse;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            }
            th, td {
                padding: 12px;
                border-bottom: 1px solid #ddd;
                text-align: center;
            }
            th {
                background-color: #051080;
                color: white;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            caption {
                font-size: 24px;
                margin-bottom: 10px;
                font-weight: bold;
            }
            .color {
                background-color: html_table['color'];
            }
        </style>
    </head>
    <body>
        <form method="POST">
            <button class="boton" type="submit">Clica aquí per a la següent jornada</button>
        </form>
    
        <table class="classificacio">
            <caption>Classificació Jornada 8</caption>
            <tbody>
                <table border="0" class="dataframe classificacio">
  <thead>
    <tr style="text-align: right;">
      <th>Posició</th>
      <th>Club</th>
      <th>Punts</th>
    </tr>
  </thead>
  <tbody>
    <tr style="background-color: #d2f8d2;">
      <td>1</td>
      <td>Liverpool</td>
      <td>21</td>
    </tr>
    <tr style="background-color: #d2f8d2;">
      <td>2</td>
      <td>Inter</td>
      <td>19</td>
    </tr>
    <tr style="background-color: #d2f8d2;">
      <td>3</td>
      <td>Barça</td>
      <td>19</td>
    </tr>
    <tr style="background-color: #d2f8d2;">
      <td>4</td>
      <td>Newcastle</td>
      <td>18</td>
    </tr>
    <tr style="background-color: #d2f8d2;">
      <td>5</td>
      <td>Arsenal</td>
      <td>16</td>
    </tr>
    <tr style="background-color: #d2f8d2;">
      <td>6</td>
      <td>Leverkusen</td>
      <td>16</td>
    </tr>
    <tr style="background-color: #d2f8d2;">
      <td>7</td>
      <td>Manchester City</td>
      <td>16</td>
    </tr>
    <tr style="background-color: #d2f8d2;">
      <td>8</td>
      <td>Napoli</td>
      <td>16</td>
    </tr>
    <tr style="background-color: #f8e79d;">
      <td>9</td>
      <td>Bayern</td>
      <td>16</td>
    </tr>
    <tr style="background-color: #f8e79d;">
      <td>10</td>
      <td>PSG</td>
      <td>14</td>
    </tr>
    <tr style="background-color: #f8e79d;">
      <td>11</td>
      <td>Olympiacos</td>
      <td>13</td>
    </tr>
    <tr style="background-color: #f8e79d;">
      <td>12</td>
      <td>Real Madrid</td>
      <td>13</td>
    </tr>
    <tr style="background-color: #f8e79d;">
      <td>13</td>
      <td>Tottenham</td>
      <td>13</td>
    </tr>
    <tr style="background-color: #f8e79d;">
      <td>14</td>
      <td>Benfica</td>
      <td>13</td>
    </tr>
    <tr style="background-color: #f8e79d;">
      <td>15</td>
      <td>Marseille</td>
      <td>12</td>
    </tr>
    <tr style="background-color: #f8e79d;">
      <td>16</td>
      <td>Athletic</td>
      <td>12</td>
    </tr>
    <tr style="background-color: #f8e79d;">
      <td>17</td>
      <td>Monaco</td>
      <td>11</td>
    </tr>
    <tr style="background-color: #f8e79d;">
      <td>18</td>
      <td>Villarreal</td>
      <td>11</td>
    </tr>
    <tr style="background-color: #f8e79d;">
      <td>19</td>
      <td>Slavia Prague</td>
      <td>10</td>
    </tr>
    <tr style="background-color: #f8e79d;">
      <td>20</td>
      <td>Atlético</td>
      <td>10</td>
    </tr>
    <tr style="background-color: #f8e79d;">
      <td>21</td>
      <td>Ajax</td>
      <td>10</td>
    </tr>
    <tr style="background-color: #f8e79d;">
      <td>22</td>
      <td>Atalanta</td>
      <td>9</td>
    </tr>
    <tr style="background-color: #f8e79d;">
      <td>23</td>
      <td>Celtic</td>
      <td>9</td>
    </tr>
    <tr style="background-color: #f8e79d;">
      <td>24</td>
      <td>Brest</td>
      <td>9</td>
    </tr>
    <tr style="background-color: #f8d7da;">
      <td>25</td>
      <td>PSV</td>
      <td>9</td>
    </tr>
    <tr style="background-color: #f8d7da;">
      <td>26</td>
      <td>BVB</td>
      <td>9</td>
    </tr>
    <tr style="background-color: #f8d7da;">
      <td>27</td>
      <td>Sporting CP</td>
      <td>8</td>
    </tr>
    <tr style="background-color: #f8d7da;">
      <td>28</td>
      <td>Chelsea</td>
      <td>8</td>
    </tr>
    <tr style="background-color: #f8d7da;">
      <td>29</td>
      <td>Young Boys</td>
      <td>7</td>
    </tr>
    <tr style="background-color: #f8d7da;">
      <td>30</td>
      <td>Eintracht</td>
      <td>7</td>
    </tr>
    <tr style="background-color: #f8d7da;">
      <td>31</td>
      <td>Galatasaray</td>
      <td>6</td>
    </tr>
    <tr style="background-color: #f8d7da;">
      <td>32</td>
      <td>Juventus</td>
      <td>6</td>
    </tr>
    <tr style="background-color: #f8d7da;">
      <td>33</td>
      <td>Union Saint-Gilloise</td>
      <td>6</td>
    </tr>
    <tr style="background-color: #f8d7da;">
      <td>34</td>
      <td>Slovan Bratislava</td>
      <td>5</td>
    </tr>
    <tr style="background-color: #f8d7da;">
      <td>35</td>
      <td>Sturm Graz</td>
      <td>4</td>
    </tr>
    <tr style="background-color: #f8d7da;">
      <td>36</td>
      <td>Estrella Roja</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
            </tbody>
        </table>
    
    </body>
    </html>
    